org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

archives_base_name=chococraft
mod_version=0.11.7
maven_group=net.chococraft

architectury_version=13.0.6

fabric_loader_version=0.16.3
fabric_api_version=0.103.0+1.21.1
cloth_config_version=15.0.130
mod_menu_version=11.0.2

#Publishing
curseforge_id=225280
modrinth_id=bPTEaC7v

neoforge_version=21.1.37

jei_version=19.16.4.165
patchouli_version=1.21-87-NEOFORGE
patchouli_provider_version=1.21.1-1.0.11-Snapshot.3
